<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-Um-3Ab">
                                <rect key="frame" x="40" y="267.5" width="334" height="371.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-3C-w9P">
                                        <rect key="frame" x="81.5" y="0.0" width="171.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-bL-iKz">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-ZD-mzT">
                                                <rect key="frame" x="11.5" y="84.5" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-W6-8AN">
                                        <rect key="frame" x="0.0" y="154.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-gb-ZaM">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-f2-rp1">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xCO-f2-rp1" secondAttribute="trailing" id="3dF-zY-vC4"/>
                                            <constraint firstAttribute="trailing" secondItem="Gw0-gb-ZaM" secondAttribute="trailing" id="WnF-j4-UoX"/>
                                            <constraint firstItem="xCO-f2-rp1" firstAttribute="leading" secondItem="BQo-W6-8AN" secondAttribute="leading" id="b6Q-yd-BY0"/>
                                            <constraint firstItem="Gw0-gb-ZaM" firstAttribute="leading" secondItem="BQo-W6-8AN" secondAttribute="leading" id="mKT-7R-6QV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bas-fd-D7S">
                                        <rect key="frame" x="40" y="282.5" width="254" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-Zu-tHi">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGg-Gh-J3w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-U8-vBO">
                                                <rect key="frame" x="0.0" y="58" width="254" height="31"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ki-rA-XbA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4kQ-Zu-tHi" firstAttribute="leading" secondItem="bas-fd-D7S" secondAttribute="leading" id="GRw-eN-IGC"/>
                                            <constraint firstAttribute="trailing" secondItem="4kQ-Zu-tHi" secondAttribute="trailing" id="Xrn-01-vSe"/>
                                            <constraint firstAttribute="trailing" secondItem="Xlz-U8-vBO" secondAttribute="trailing" id="ahr-cp-8Yb"/>
                                            <constraint firstItem="Xlz-U8-vBO" firstAttribute="leading" secondItem="bas-fd-D7S" secondAttribute="leading" id="avz-ik-Hpg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQo-W6-8AN" firstAttribute="leading" secondItem="cKN-Um-3Ab" secondAttribute="leading" id="4qt-h3-fcY"/>
                                    <constraint firstAttribute="trailing" secondItem="BQo-W6-8AN" secondAttribute="trailing" id="a11-UK-M2b"/>
                                    <constraint firstAttribute="trailing" secondItem="bas-fd-D7S" secondAttribute="trailing" constant="40" id="dCR-tG-AIC"/>
                                    <constraint firstItem="bas-fd-D7S" firstAttribute="leading" secondItem="cKN-Um-3Ab" secondAttribute="leading" constant="40" id="ejU-vk-MUe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cKN-Um-3Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0FL-4l-g0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKN-Um-3Ab" secondAttribute="trailing" constant="40" id="Re5-30-WF4"/>
                            <constraint firstItem="cKN-Um-3Ab" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ikW-oA-AZQ"/>
                            <constraint firstItem="cKN-Um-3Ab" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="noo-Oc-phk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gw0-gb-ZaM" id="2zp-84-Jy7"/>
                        <outlet property="passwordTextField" destination="xCO-f2-rp1" id="6em-gX-XZx"/>
                        <outlet property="warnLabel" destination="2N2-ZD-mzT" id="h1C-37-SDd"/>
                        <segue destination="oFt-EN-EKK" kind="show" identifier="tasksSegue" id="qth-pT-PRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="M3J-yF-hWE">
            <objects>
                <viewController id="m9I-11-fEx" customClass="TasksViewController" customModule="ToDoFIRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAD-gK-rM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-dy-g7X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="45G-t2-5V7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45G-t2-5V7" id="vws-Cd-x6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m9I-11-fEx" id="UdV-Rz-9qM"/>
                                    <outlet property="delegate" destination="m9I-11-fEx" id="8L6-U3-nGB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5u-mE-xc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhn-dy-g7X" firstAttribute="leading" secondItem="L5u-mE-xc9" secondAttribute="leading" id="6FP-DX-WkH"/>
                            <constraint firstAttribute="bottom" secondItem="hhn-dy-g7X" secondAttribute="bottom" id="EWZ-mg-1TH"/>
                            <constraint firstItem="hhn-dy-g7X" firstAttribute="top" secondItem="AAD-gK-rM1" secondAttribute="top" id="c57-0C-5vO"/>
                            <constraint firstItem="hhn-dy-g7X" firstAttribute="trailing" secondItem="L5u-mE-xc9" secondAttribute="trailing" id="iTs-xp-lav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="7It-z2-WEj">
                        <barButtonItem key="leftBarButtonItem" title="Sing Out" id="VTj-RR-juc">
                            <connections>
                                <action selector="signOutTapped:" destination="m9I-11-fEx" id="fA8-jW-l5z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUx-36-2qo">
                            <connections>
                                <action selector="addTapped:" destination="m9I-11-fEx" id="OoH-Ry-59A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hhn-dy-g7X" id="ijo-d9-Nbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaM-dF-b86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YR-H3-J2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFt-EN-EKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g1z-o8-ZtV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eO-iN-qFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9I-11-fEx" kind="relationship" relationship="rootViewController" id="Hrj-gB-fWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="418-5l-0z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
